<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>appstore-bundle-service</artifactId>
        <groupId>com.lgi.appstorebundle</groupId>
        <version>0.16.0-SNAPSHOT</version>
    </parent>

    <artifactId>appstore-bundle-service-application</artifactId>

    <name>AppStore Bundle Service :: Application</name>

    <properties>
        <mainClass>com.lgi.appstorebundle.AppStoreBundleServiceApplication</mainClass>
        <sonar.coverage.exclusions>
            src/main/java/com/lgi/appstorebundle/configuration/*,
            src/main/java/com/lgi/appstorebundle/error/exception/*
        </sonar.coverage.exclusions>
        <sonar.cpd.exclusions>
            src/main/java/com/lgi/appstorebundle/configuration/*,
            src/main/java/com/lgi/appstorebundle/error/exception/*
        </sonar.cpd.exclusions>
        <generated.source.package>com.lgi.appstorebundle</generated.source.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lgi.appstorebundle</groupId>
            <artifactId>appstore-bundle-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lgi.appstorebundle</groupId>
            <artifactId>appstore-metadata-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lgi.appstorebundle</groupId>
            <artifactId>rabbitmq-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lgi.appstorebundle</groupId>
            <artifactId>storage-persistent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>storage-persistent</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <includes>*/**.sql</includes>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.40.2</version>
                <executions>
                    <execution>
                        <id>Build docker container</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Push docker container</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <buildArgs>
                        <projectVersion>${project.version}</projectVersion>
                    </buildArgs>
                    <imagePullPolicy>IfNotPresent</imagePullPolicy>
                    <verbose>build</verbose>
                    <logDate>default</logDate>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>${docker_registry.domain}/${docker_registry.username}/${docker.image}</name>
                            <build>
                                <from>eclipse-temurin:17-jdk-jammy</from>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                                <env>
                                    <APP_NAME>${project.artifactId}</APP_NAME>
                                    <APP_VERSION>${project.version}</APP_VERSION>
                                    <APP_REVISION>${scmCommit}</APP_REVISION>
                                    <APP_BRANCH>${scmBranch}</APP_BRANCH>
                                    <APP_BUILD_TIME>${maven.build.timestamp}</APP_BUILD_TIME>
                                </env>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-Dspring.profiles.active=prod</arg>
                                        <arg>-jar</arg>
                                        <arg>/app/app.jar</arg>
                                    </exec>
                                </entryPoint>
                                <assemblies>
                                    <assembly>
                                        <basedir>/app</basedir>
                                        <inline>
                                            <files>
                                                <file>
                                                    <source>target/appstore-bundle-service-application-${project.version}-exec.jar</source>
                                                    <destName>app.jar</destName>
                                                </file>
                                            </files>
                                        </inline>
                                    </assembly>
                                </assemblies>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.1.0</version>
                <executions>
                    <execution>
                        <id>openapi-generate-spring</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/static/appstore-bundle-service.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <modelPackage>${generated.source.package}.model</modelPackage>
                            <generateApis>false</generateApis>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <openApiNullable>false</openApiNullable>
                                <dateLibrary>java8</dateLibrary>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>application-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>se.bjurr.gitchangelog</groupId>
                        <artifactId>git-changelog-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.ruleoftech</groupId>
                        <artifactId>markdown-page-generator-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
