# appstore-bundle-service

./: .gitignore  LICENSE-THIRD-PARTY.txt  README.md  pom.xml
appstore-bundle-service-api/: pom.xml
appstore-bundle-service-api/src/main/java/com/lgi/appstorebundle/api/: ApplicationParams.java  Environment.java
appstore-bundle-service-api/src/main/java/com/lgi/appstorebundle/api/model/: ApplicationContext.java  Bundle.java  BundleContext.java  BundleStatus.java
appstore-bundle-service-api/src/test/resources/: logback-test.xml
appstore-bundle-service-application/: Dockerfile  pom.xml
appstore-bundle-service-application/src/main/java/com/lgi/appstorebundle/: AppStoreBundleServiceApplication.java
appstore-bundle-service-application/src/main/java/com/lgi/appstorebundle/configuration/: AppStoreBundleServiceConfiguration.java  DatabaseNodeType.java  DatasourceConfiguration.java  FlywayConfiguration.java  RabbitMQConsumersConfiguration.java
appstore-bundle-service-application/src/main/java/com/lgi/appstorebundle/error/exception/: ApplicationNotFoundException.java
appstore-bundle-service-application/src/main/java/com/lgi/appstorebundle/error/handler/: GlobalExceptionHandler.java
appstore-bundle-service-application/src/main/java/com/lgi/appstorebundle/filters/: CorrelationIdFilter.java
appstore-bundle-service-application/src/main/java/com/lgi/appstorebundle/info/: AppInfoContributor.java  AppProperty.java
appstore-bundle-service-application/src/main/java/com/lgi/appstorebundle/resources/: AppStoreBundleController.java
appstore-bundle-service-application/src/main/java/com/lgi/appstorebundle/service/: ApplicationMetadataService.java  BundleService.java
appstore-bundle-service-application/src/main/java/com/lgi/appstorebundle/util/: ConsumerFactory.java  EncryptionHelper.java
appstore-bundle-service-application/src/main/resources/config/: application-dev.properties  application.properties
appstore-bundle-service-application/src/main/resources/static/: appstore-bundle-service.yaml
appstore-bundle-service-application/src/test/java/com/lgi/appstorebundle/: AppStoreBundleConfigurationTest.java
appstore-bundle-service-application/src/test/java/com/lgi/appstorebundle/resources/: AppStoreBundleControllerRealRequestsTest.java  AppStoreBundleControllerTest.java
appstore-bundle-service-application/src/test/java/com/lgi/appstorebundle/service/: BundleServiceTest.java
appstore-bundle-service-application/src/test/java/com/lgi/appstorebundle/util/: EncryptionHelperTest.java
appstore-bundle-service-application/src/test/resources/: unit-tests.properties
appstore-bundle-service-external/appstore-metadata-service-client/: pom.xml
appstore-bundle-service-external/client-common/: pom.xml
appstore-bundle-service-external/client-common/src/main/java/com/lgi/appstorebundle/common/: Headers.java
appstore-bundle-service-external/client-common/src/main/java/com/lgi/appstorebundle/common/r4j/: AsmsClientInvoker.java  BulkheadFactory.java  CircuitBreakerFactory.java  ClientInvokerFactory.java
appstore-bundle-service-external/client-common/src/main/java/com/lgi/appstorebundle/common/r4j/configuration/: BulkheadConfiguration.java  CircuitBreakerConfiguration.java
appstore-bundle-service-external/client-common/src/main/java/com/lgi/appstorebundle/common/r4j/exception/: RecoverableException.java  (+1 more)
appstore-bundle-service-external/client-common/src/test/java/com/lgi/appstorebundle/common/r4j/: ClientInvokerFactoryTest.java  ClientInvokerTest.java
appstore-bundle-service-external/rabbitmq-client/: pom.xml
appstore-bundle-service-external/rabbitmq-client/src/main/java/com/lgi/appstorebundle/exception/: RabbitMQException.java
appstore-bundle-service-external/rabbitmq-client/src/main/java/com/lgi/appstorebundle/model/: EncryptionMessage.java  EncryptionMessageFactory.java  ErrorMessage.java  FeedbackMessage.java  GenerationMessage.java
appstore-bundle-service-external/rabbitmq-client/src/test/java/com/lgi/appstorebundle/model/: EncryptionMessageFactoryTest.java
appstore-bundle-service-storage/: pom.xml
appstore-bundle-service-storage/storage-common/: pom.xml
appstore-bundle-service-storage/storage-common/src/main/java/com/lgi/appstorebundle/storage/persistent/: BundleDao.java
appstore-bundle-service-storage/storage-common/src/test/resources/: logback-test.xml
appstore-bundle-service-storage/storage-persistent/: pom.xml
appstore-bundle-service-storage/storage-persistent/src/main/java/com/lgi/appstorebundle/storage/persistent/: JooqBundleDao.java
appstore-bundle-service-storage/storage-persistent/src/main/resources/migration/: V1__Add_schema.sql  V2__Add_encryption_column.sql
appstore-bundle-service-storage/storage-persistent/src/test/resources/: logback-test.xml
appstore-bundle-service-test/: pom.xml
appstore-bundle-service-test/src/test/java/com/lgi/appstorebundle/test/configuration/: ApplicationConfiguration.java  BaseTestConfiguration.java  EndpointsConfiguration.java
appstore-bundle-service-test/src/test/java/com/lgi/appstorebundle/test/core/: MockedServiceUrlProviderImpl.java  ServiceUrlProvider.java
appstore-bundle-service-test/src/test/java/com/lgi/appstorebundle/test/service/endpoints/: BaseEndpoint.java  InfoEndpoint.java  StartBundleGenerationEndpoint.java
appstore-bundle-service-test/src/test/java/com/lgi/appstorebundle/test/service/model/: BundleWithAudit.java  EncryptionMessageWithEnvelope.java  GenerationMessageWithEnvelope.java  InfoResponse.java
appstore-bundle-service-test/src/test/java/com/lgi/appstorebundle/test/tests/: BaseContainersIT.java  ConsumeFeedbackMessageMockedIT.java  GetInfoIT.java  MockedBaseIT.java  StartBundleGenerationEncryptionDisabledMockedIT.java  StartBundleGenerationMockedIT.java
appstore-bundle-service-test/src/test/java/com/lgi/appstorebundle/test/utils/: ASMSMockSteps.java  DatabaseSteps.java  RabbitMQSteps.java  TestLifecycleLogger.java
appstore-bundle-service-test/src/test/resources/: logback-test.xml
appstore-bundle-service-test/src/test/resources/tpl/: request.ftl  response.ftl
(+23 files in other folders)
