<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lgi.appstorebundle</groupId>
        <artifactId>appstore-bundle-service-storage</artifactId>
        <version>0.15.0</version>
    </parent>

    <artifactId>storage-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lgi.appstorebundle</groupId>
            <artifactId>appstore-bundle-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
