<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>appstore-bundle-service</artifactId>
        <groupId>com.lgi.appstorebundle</groupId>
        <version>0.16.2-SNAPSHOT</version>
    </parent>

    <artifactId>appstore-bundle-service-api</artifactId>

    <name>AppStore Bundle Service :: API</name>
    <description>API</description>

    <properties>
        <sonar.coverage.exclusions>
            src/main/java/com/lgi/appstorebundle/api/**/*
        </sonar.coverage.exclusions>
        <sonar.cpd.exclusions>
            src/main/java/com/lgi/appstorebundle/api/**/*
        </sonar.cpd.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>
</project>
