<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>appstore-bundle-service</artifactId>
        <groupId>com.lgi.appstorebundle</groupId>
        <version>0.16.0-SNAPSHOT</version>
    </parent>

    <artifactId>appstore-bundle-service-storage</artifactId>

    <name>AppStore Bundle Service :: Storage</name>
    <description>Storage</description>

    <packaging>pom</packaging>

    <modules>
        <module>storage-common</module>
        <module>storage-persistent</module>
    </modules>

</project>

